/* font for all body font name is Poppins link in below */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+VIC+WA+NT+Beginner&family=Great+Vibes&family=Poppins:wght@400;500&family=Roboto&display=swap');

/* common css in this style page */
* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Poppins', sans-serif;

}

.container {
   width: 1200px;
   margin: 0 auto;
}

/*---------------
 header styles
 ---------------- */
/* mobile navbar */
.mobile-bars {
   display: none;
}

.navbar {
   display: flex;
   justify-content: space-between;
}

.logo h1 {
   color: #3A3A3A;
   font-size: 24px;
   font-weight: 700;
   padding: 13px;
   cursor: pointer;
}

.menu ul {
   display: flex;
}

.menu ul li {
   list-style: none;
}

.menu ul li a {
   text-decoration: none;
   padding: 20px;
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: #3A3A3A;
}

.menu ul li a .fa-solid {
   color: #000;
}

/*-----------------
 top banner styles
 -------------------  */
.top-banner {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-items: end;
   justify-content: space-between;
}

.banner-detail {
}

.banner-detail .banner-title {
   font-weight: 700;
   font-size: 3rem;
   color: #3A3A3A;
   line-height: 50px;
   margin-bottom: 16px;
   margin-top: 145px;
}

.banner-detail .banner-description {
   font-weight: 600;
   font-size: 1rem;
   line-height: 24px;
   color: #3A3A3A;
   margin-bottom: 16px;
}

.banner-detail .order-btn,
.join-btn {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
   padding: 10px 24px;
   gap: 8px;
   background: #E02C6D;
   border-radius: 41px;
   width: 196px;
   height: 44px;
   border: none;

}

.order-btn .order,
.join {
   font-weight: 700;
   font-size: 16px;
   line-height: 24px;
   color: #fff;
}

.order-btn i,
.join-btn i {
   color: #fff;
}

/*-------------------------
 banner thumbnail styles
 -------------------------- */
.banner-tumbnail {
   position: relative;
   margin-top: 50px;
}

/* .banner-tumbnail .bg-img{}
.banner-tumbnail .bg-img img{} */
.banner-tumbnail .font-img {
   position: absolute;
   top: 20px;
   left: 48px;
}

/* .banner-tumbnail .font-img img{} */
/*---------------------------- top company brands logo
---------------------------- */
.company-logo {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   justify-items: center;
   align-items: center;
   margin-top: 64px;
   margin-bottom: 105px;
   background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);

}

.company-logo .logo {
   padding: 30px 0;
}

/* .company-logo .logo img{
    padding: 30px 0; 
} */
/*---------------------------
    Popular collection styles
----------------------------- */
.popular-collection {
   padding-bottom: 100px;
}

.popular-collection .collect-title {
   font-weight: 600;
   font-size: 28px;
   line-height: 70px;
   color: #3A3A3A;
   text-align: center;
   margin-bottom: 30px;
}

/* ---------
   card style 
------------*/
.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   margin-bottom: 50px;
}

.cards .card {
   width: 380px;
   height: 526px;
   background: #FFFFFF;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   border-radius: 5px;
   padding: 14px;
}

.cards .card .card-thumbnail {
   margin-bottom: 16px;
}

.cards .card .card-thumbnail img {
   width: 100%;
}

.cards .card .card-title {
   font-weight: 500;
   font-size: 28px;
   line-height: 40px;
   color: #18191F;
   margin-bottom: 6px;
}

.cards .card .price {
   font-weight: 400;
   font-size: 24px;
   line-height: 150%;
   color: rgba(0, 0, 0, 0.87);
   margin-bottom: 5px;
}

.cards .card .star {
   margin-bottom: 16px;
}

.cards .card .star .fa-star,
.fa-star-half-stroke {
   width: 11.07px;
   height: 10.32px;
   color: #FB8200;
   padding: 8px;
}

.cards .card .star .fa-star:first-child {
   padding-left: 0;
}

.cards .card .star .rating {
   font-weight: 700;
   font-size: 14px;
   line-height: 22px;
   color: #5E6366;
   padding-left: 18px;

}

.cards .card .card-description {
   font-weight: 700;
   font-size: 14px;
   line-height: 143%;
   color: #787885;
}

/* see more styles */
.see-more button {
   font-weight: 700;
   font-size: 16px;
   line-height: 24px;
   color: rgba(224, 44, 109, 0.87);
   border: none;
   background: #fff;
   float: right;
}

/*-----------------------          feature product styles
------------------------ */
.feature-products {
   display: grid;
   grid-template-columns: 368px 736px;
   grid-column-gap: 96px;
   margin-bottom: 100px;

}

.product-detail {}

.product-detail .product-title {
   font-weight: 700;
   font-size: 38px;
   line-height: 60px;
   color: #0A0826;
   margin-bottom: 16px;
   margin-top: 25px;
}

.product-detail .product-description {
   font-weight: 700;
   font-size: 16px;
   line-height: 28px;
   color: #6C6C6C;
   margin-bottom: 26px;
}

/*--------------
 footer styles
---------------- */
footer {
   background: #000;
   padding: 50px 0;
}

.page-info {
   text-align: center;
}

.page-info .page-title {
   font-weight: 700;
   font-size: 24px;
   line-height: 36px;
   color: #fff;
}

.page-info .page-copyright,
.page-register {
   font-weight: 700;
   font-size: 14px;
   line-height: 24px;
   color: #D9DBE1;
}

.social-icon {

   /* width: 125px; */

   display: flex;

   justify-self: center;

   justify-content: center;
   margin-top: 30px;
}

.social-icon .fa-brands {
   width: 50px;
   height: 50px;
   border-radius: 25px;
   background: #fff;
   padding: 5px;
   margin: 10px;
   font-size: 24px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.2s;
}

.social-icon .fa-brands:hover:nth-child(1) {
   border: 3px solid #3b5998;
   color: #3b5998;
}

.social-icon .fa-brands:hover:nth-child(2) {
   border: 3px solid #C13584;
   color: #C13584;

}

.social-icon .fa-brands:hover:nth-child(3) {
   border: 3px solid #ff0000;
   color: #ff0000;
}

.social-icon .fa-brands:hover:nth-child(4) {
   border: 3px solid #00acee;
   color: #00acee;
}

/* media queries for mobile */
@media only screen and (max-width: 576px) {
   .container{
      width: 100%;
   }
   .mobile-bars {
      display: block;
      display: flex;
      justify-content: space-around;
      margin-top: 20px ;
   }
   header{
      display: none;
   }
   .top-banner{
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      width: 100%;
   }
   .banner-detail{
      grid-row: 2/3;
   }
   .company-logo{
      grid-template-columns: repeat(4, 1fr);
   }
   .cards{
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
   }
   .feature-products{
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
   }
   footer{
      width: 100%;
   }
}